<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.637);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000000;
  color: #d23899 ;
}

.container {
  padding: 0 16px;
  background-color: #000;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #d23899;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #d23899;
  background-color: rgb(0, 0, 0);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.4cm;
}

.button:hover {
  background-color:#d23899;
  color: black;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body style="background-color: black;">
    
    <div class="div1">
        <a style="position:absolute;left:1cm;size: 1cm;top: 0.5cm;" href="main.html"><img src="logo.png" "></a>
       
      

<div class="about-section">
  <h1 style="font-family:'Courier New', Courier, monospace; ">About Us </h1>
  
</div>

<h2 style="text-align:center;background-color: #000000;margin: 0cm;color: #d23899;font-family: 'Courier New', Courier, monospace;box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.637);;">Our Team</h2>
<div class="column" style="background-color:#000000;" >
    <div class="card">
      <img src="adi.png"  style="width:100%">
      <div class="container">
        <h2 style="color:#d23899 ;font-family: 'Courier New', Courier, monospace;">Aditya Chaudhary</h2>
        <p class="title" style="font-family:'Courier New', Courier, monospace ;font-size:0.6cm">President</p>
        <p>srdavwartex.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column" style="background-color:#000000;" >
    <div class="card">
      <img src="Mehul.jpg"  style="width:100%">
      <div class="container">
        <h2 style="color:#d23899 ;font-family: 'Courier New', Courier, monospace;">Mehul Varshney</h2>
        <p class="title" style="font-family:'Courier New', Courier, monospace ;font-size:0.6cm">Vice President</p>
        <p>srdavwartex.com</p>
        <p><a href="https://twitter.com/MehulVarshney10"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

   <div class="column" style="background-color:#000000;" >
    <div class="card">
      <img src="Yash @thedelhibro.jpg"  style="width:100%">
      <div class="container">
        <h2 style="color:#d23899 ;font-family: 'Courier New', Courier, monospace;">Yash Mehra</h2>
        <p class="title" style="font-family:'Courier New', Courier, monospace ;font-size:0.6cm">Executive & GFX Head</p>
        <p>srdavwartex.com</p>
        <p><a href="https://www.instagram.com/thedelhibro/"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column" style="background-color:#000000;margin: 0cm;" >
    <div class="card" >
      <img src="Vidhi.jpg"  style="width:100%">
      <div class="container">
        <h2 style="color:#d23899 ;font-family: 'Courier New', Courier, monospace;">Vidhi Gupta</h2>
        <p class="title" style="font-family:'Courier New', Courier, monospace ;font-size:0.6cm">Coordinator</p>
        <p>srdavwartex.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column" style="background-color:#000000;" >
    <div class="card">
      <img src="Riddhi @_riddhi_goyal_.jpg"  style="width:100%">
      <div class="container">
        <h2 style="color:#d23899 ;font-family: 'Courier New', Courier, monospace;">Riddhi Goyal</h2>
        <p class="title" style="font-family:'Courier New', Courier, monospace ;font-size:0.6cm">Coordinator</p>
        <p>srdavwartex.com</p>
        <p><a href="https://www.instagram.com/_riddhi_goyal_/"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column" style="background-color:#000000;" >
    <div class="card">
      <img src="Ojas @ojasaggarwal_.jpg"  style="width:100%">
      <div class="container">
        <h2 style="color:#d23899 ;font-family: 'Courier New', Courier, monospace;">Ojas Aggarwal</h2>
        <p class="title" style="font-family:'Courier New', Courier, monospace ;font-size:0.6cm">VFX Head</p>
        <p>srdavwartex.com</p>
        <p><a href="https://www.instagram.com/ojasaggarwal_/"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

 
</body>
</html>
